<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checked="true"
    android:paddingTop="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default"
    android:focusable="false"
    android:clickable="false"
    android:textSize="@dimen/chart_names_list_text_size" />